
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 39 columns.
Reduced MIP has 25 rows, 143 columns, and 429 nonzeros.
Reduced MIP has 0 binaries, 143 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Found incumbent of value 536.000000 after 0.00 sec. (0.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25 rows, 143 columns, and 429 nonzeros.
Reduced MIP has 0 binaries, 143 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          536.0000        0.0000           100.00%
*     0+    0                          466.0000        0.0000           100.00%
*     0     0      integral     0      239.0000      239.0000       14    0.00%
Elapsed time = 0.00 sec. (1.08 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.09 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.09 ticks)
main returns 0

<<< main


<<< done

