
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 2192.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 28 rows, 182 columns, and 546 nonzeros.
Reduced MIP has 0 binaries, 182 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 28 rows, 182 columns, and 546 nonzeros.
Reduced MIP has 0 binaries, 182 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2192.0000        0.0000           100.00%
*     0+    0                          574.0000        0.0000           100.00%
*     0     0      integral     0      492.0000      492.0000       19    0.00%
Elapsed time = 0.00 sec. (0.86 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.87 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.87 ticks)
main returns 0

<<< main


<<< done

