
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 345.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 13 columns.
Reduced MIP has 27 rows, 169 columns, and 507 nonzeros.
Reduced MIP has 13 binaries, 156 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 27 rows, 169 columns, and 507 nonzeros.
Reduced MIP has 13 binaries, 156 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          345.0000        0.0000           100.00%
*     0+    0                          108.0000        0.0000           100.00%
*     0     0      integral     0       93.0000       93.0000       13    0.00%
Elapsed time = 0.00 sec. (0.88 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.89 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.89 ticks)
main returns 0

<<< main


<<< done

