
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 26 columns.
Reduced MIP has 26 rows, 156 columns, and 468 nonzeros.
Reduced MIP has 0 binaries, 156 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Found incumbent of value 703.000000 after 0.00 sec. (0.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26 rows, 156 columns, and 468 nonzeros.
Reduced MIP has 0 binaries, 156 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          703.0000        0.0000           100.00%
*     0+    0                          305.0000        0.0000           100.00%
*     0     0      integral     0      256.0000      256.0000       28    0.00%
Elapsed time = 0.00 sec. (1.07 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.08 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.08 ticks)
main returns 0

<<< main


<<< done

