
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 283.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 13 columns.
Reduced MIP has 27 rows, 169 columns, and 507 nonzeros.
Reduced MIP has 0 binaries, 169 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 27 rows, 169 columns, and 507 nonzeros.
Reduced MIP has 0 binaries, 169 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          283.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
*     0     0      integral     0       92.0000       92.0000       18    0.00%
Elapsed time = 0.00 sec. (0.80 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.81 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.81 ticks)
main returns 0

<<< main


<<< done

